# AI-Powered-Disaster-Early-Warning-System

./: README.md
warning_system/: .gitignore
warning_system/disaster-alert-frontend/: package-lock.json  package.json
warning_system/disaster-alert-frontend/src/: App.css  App.js  all_js_jsx_files.txt  api.js
warning_system/disaster-alert-frontend/src/components/: AIExperiment.js  AddAlertForm.js  AdminPanel.js  AdminRoute.jsx  AlertDashboard.js  AlertMarker.jsx  AlertsMap.jsx  Dashboard.js  HistoricalPredictionView.jsx  IncidentReportForm.js  Login.js  MapView.js  Navbar.jsx  ReportAlert.js  Signup.js  WeatherSearch.js
warning_system/disaster-alert-frontend/src/ws/: wsClient.js
warning_system/warning_system/: docker-compose.yml  pom.xml
warning_system/warning_system/src/main/java/com/example/warning_system/: WarningSystemApplication.java  all_java_files.txt
warning_system/warning_system/src/main/java/com/example/warning_system/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
warning_system/warning_system/src/main/java/com/example/warning_system/controller/: AIController.java  AlertController.java  AuthController.java  IncidentController.java  NotificationController.java  UserController.java  WeatherController.java
warning_system/warning_system/src/main/java/com/example/warning_system/dto/: AlertDTO.java  AlertRequestDTO.java  AlertResponseDTO.java  UserSignupDTO.java
warning_system/warning_system/src/main/java/com/example/warning_system/exception/: GlobalExceptionHandler.java
warning_system/warning_system/src/main/java/com/example/warning_system/model/: Alert.java  HistoricalPrediction.java  Incident.java  User.java  WeatherData.java
warning_system/warning_system/src/main/java/com/example/warning_system/repository/: AlertRepository.java  HistoricalPredictionRepository.java  IncidentRepository.java  UserRepository.java
warning_system/warning_system/src/main/java/com/example/warning_system/service/: AIService.java  AlertService.java  CsvHistoricalPredictionService.java  FirebaseService.java  IncidentService.java  JwtUserDetailsService.java  JwtUtil.java  NotificationService.java  SensorDataIngestionService.java  TwilioService.java  WeatherIngestionService.java
warning_system/warning_system/src/main/resources/: application.properties
warning_system/warning_system/src/test/java/com/example/warning_system/: WarningSystemApplicationTests.java
